<html>
<head>
    <title>wordLOL</title>

<style>
#top-section {
    height: 4vw;
    position: relative;
    text-align: center;
    font-size: 3vw;
}
#bottom-section {
    position: relative;
}
#game {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0%;
}
</style>

<style>
#main-table {
    display: block;
    width: 100%;
}
[class^=table-row] {
    clear: both;
}

.empty {
    width: 30%;
    display: block;
    float: left;
    user-select: none;
}
[id^="cell"] {
    float: left;
    border: 2px solid #444;
    border-radius: 1vw;
    background-color: white;
    width: calc(8% - 8px);
    margin: 2px;
}
[id^="cell"]::after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.content {
    position: relative;
    top: calc(-1vw - 2px);
    width: calc(100% - 4px);
    height: 0;
    font-size: 8vw;
    display: flex;
    justify-content: center;
    font-family: monospace;
    user-select: none;
    padding: 2px;
}

#settings {
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
}
</style>

<script>

let h=6;
let w=5;
let game;
let word_list;

function generate_table(rows, cols) {
    fulltable = '<div id="main-table">\n';
    for (let i=0;i<rows;i++) {
        fulltable += '<div class="table-row'+i+'">\n';
        fulltable += '<div class="empty">&nbsp;</div>\n';
        for (let j=0;j<cols;j++) {
            fulltable += '<div id="cell'+i+j+'">';
            fulltable += '<span class="content">A</span>'
            fulltable += '</div>\n';
        }
        fulltable += '</div>\n'
    }
    fulltable += "</div>";

    return fulltable
}

function main() {
    document.getElementById("game").innerHTML = generate_table(h, w);
}

window.addEventListener('load', main)
</script>
</head>

<body>
    <div id="top-section">
        wordLOL
    </div>
    <div id="bottom-section">
        <div id="settings"></div>
        <div id="game"></div>
    </div>
</body>
</html>